'wordpress_sec_438871b33c89e20b4b6c9d95b7b1eddf': 'wizardlyaura999%7C1765899316%7C07UBgWULibmYCcPTtJtN4tIW3MVZwrYFhAtt7BzUwQ3%7C19d35208afda8b8fdadc9e40428b9b199b491fbcd45b5fdadd6f45bbed5027bd',
    '_ga': 'GA1.1.242133832.1764575859',
    '_hjSessionUser_3261952': 'eyJpZCI6ImIyN2Y3Y2VlLWU4NDctNWNiZS1hNjg2LWY2ZmUxM2NhNTVjYiIsImNyZWF0ZWQiOjE3NjQ1NzU4NjA4MDMsImV4aXN0aW5nIjp0cnVlfQ==',
    'hubspotutk': 'f1dee68925d61cf3b3d89818b575abf4',
    '_fbp': 'fb.1.1764575861928.682738287201334136',
    '__stripe_mid': 'e98e75fe-0fff-406c-87eb-7a698336d1000abe71',
    '_hjSession_3261952': 'eyJpZCI6IjJlY2RiOGFkLWRhNTktNGQxOC05MWQ4LTJjOGRmNWZlMTQ2YyIsImMiOjE3NjU3MjI2MjQyNTAsInMiOjEsInIiOjEsInNiIjowLCJzciI6MCwic2UiOjAsImZzIjowLCJzcCI6MH0=',
    'sbjs_migrations': '1418474375998%3D1',
    'sbjs_current_add': 'fd%3D2025-12-14%2014%3A30%3A39%7C%7C%7Cep%3Dhttps%3A%2F%2Fbookshop.multilit.com%2Fmy-account%2Fadd-payment-method%2F%7C%7C%7Crf%3Dhttps%3A%2F%2Fbookshop.multilit.com%2Fmy-account%2Fpayment-methods%2F',
    'sbjs_first_add': 'fd%3D2025-12-14%2014%3A30%3A39%7C%7C%7Cep%3Dhttps%3A%2F%2Fbookshop.multilit.com%2Fmy-account%2Fadd-payment-method%2F%7C%7C%7Crf%3Dhttps%3A%2F%2Fbookshop.multilit.com%2Fmy-account%2Fpayment-methods%2F',
    'sbjs_current': 'typ%3Dtypein%7C%7C%7Csrc%3D%28direct%29%7C%7C%7Cmdm%3D%28none%29%7C%7C%7Ccmp%3D%28none%29%7C%7C%7Ccnt%3D%28none%29%7C%7C%7Ctrm%3D%28none%29%7C%7C%7Cid%3D%28none%29%7C%7C%7Cplt%3D%28none%29%7C%7C%7Cfmt%3D%28none%29%7C%7C%7Ctct%3D%28none%29',
    'sbjs_first': 'typ%3Dtypein%7C%7C%7Csrc%3D%28direct%29%7C%7C%7Cmdm%3D%28none%29%7C%7C%7Ccmp%3D%28none%29%7C%7C%7Ccnt%3D%28none%29%7C%7C%7Ctrm%3D%28none%29%7C%7C%7Cid%3D%28none%29%7C%7C%7Cplt%3D%28none%29%7C%7C%7Cfmt%3D%28none%29%7C%7C%7Ctct%3D%28none%29',
    '__hssrc': '1',
    'sbjs_udata': 'vst%3D2%7C%7C%7Cuip%3D%28none%29%7C%7C%7Cuag%3DMozilla%2F5.0%20%28Linux%3B%20Android%2010%3B%20K%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F139.0.0.0%20Mobile%20Safari%2F537.36',
    '__hstc': '77795275.f1dee68925d61cf3b3d89818b575abf4.1764575861088.1765724444278.1765726406796.12',
    '_gcl_au': '1.1.1430257312.1764575862.1031987430.1765726405.1765726462',
    'wordpress_logged_in_438871b33c89e20b4b6c9d95b7b1eddf': 'wizardlyaura999%7C1765899316%7C07UBgWULibmYCcPTtJtN4tIW3MVZwrYFhAtt7BzUwQ3%7C4cfe149e148926b39da1ff7d53c3cd6ad91c055ddae1b9be5707f673acb98421',
    'wfwaf-authcookie-68e65641b1fed02c6bf278f47042f532': '175031%7Cother%7Cread%7Cdb245a94cb835f407aa5c545d2c3510f29655d73c5a6723a7cdcd91982ceff18',
    '__cf_bm': 'W9mUhzZHleNzG.dv96DLy2rhmUoFCTblZA8FY_Efgeo-1765727394-1.0.1.1-wo5R4kf4jmcvYf7aH9XO.z01_T81nFMZWRuQ5AYndDcgOJwJCYvBMzAo5w8oErhjc5MoBeP8Gtkify_zfiHb6Lx79nNcImm2fHivoAT0IIE',
    '__stripe_sid': '80ef535e-c726-427c-914b-d275b92b078a711c19',
    'sbjs_session': 'pgs%3D41%7C%7C%7Ccpg%3Dhttps%3A%2F%2Fbookshop.multilit.com%2Fmy-account%2Fadd-payment-method%2F',
    '_monsterinsights_uj': '{"1764575860":"https%3A%2F%2Fbookshop.multilit.com%2F%7C%23%7CHome%20-%20Multilit%20Bookshop%7C%23%7C189","1764575867":"https%3A%2F%2Fbookshop.multilit.com%2Fproduct%2Fthe-spotty-sock-mystery%2F%7C%23%7CThe%20Spotty%20Sock%20Mystery%20-%20Multilit%20Bookshop%7C%23%7C1458","1764575879":"https%3A%2F%2Fbookshop.multilit.com%2Fcheckout%2F%7C%23%7CCheckout%20-%20Multilit%20Bookshop%7C%23%7C62","1764575900":"https%3A%2F%2Fbookshop.multilit.com%2Fmy-account%2F%7C%23%7CMy%20Account%20-%20Multilit%20Bookshop%7C%23%7C454","1764575938":"https%3A%2F%2Fbookshop.multilit.com%2Fmy-account%2Fpayment-methods%2F%7C%23%7CMy%20Account%20-%20Multilit%20Bookshop%7C%23%7C454","1764575943":"https%3A%2F%2Fbookshop.multilit.com%2Fmy-account%2Fadd-payment-method%2F%7C%23%7CMy%20Account%20-%20Multilit%20Bookshop%7C%23%7C454","1764578622":"https%3A%2F%2Fbookshop.multilit.com%2Fmy-account%2F%7C%23%7CMy%20Account%20-%20Multilit%20Bookshop%7C%23%7C454","1764578719":"https%3A%2F%2Fbookshop.multilit.com%2Fmy-account%2Flost-password%2F%7C%23%7CMy%20Account%20-%20Multilit%20Bookshop%7C%23%7C454","1764578726":"https%3A%2F%2Fbookshop.multilit.com%2Fmy-account%2Flost-password%2F%3Freset-link-sent%3Dtrue%7C%23%7CMy%20Account%20-%20Multilit%20Bookshop%7C%23%7C454","1764578744":"https%3A%2F%2Fbookshop.multilit.com%2Fmy-account%2Flost-password%2F%3Fshow-reset-form%3Dtrue%26action%7C%23%7CMy%20Account%20-%20Multilit%20Bookshop%7C%23%7C454","1764578765":"https%3A%2F%2Fbookshop.multilit.com%2Fmy-account%2F%3Fpassword-reset%3Dtrue%7C%23%7CMy%20Account%20-%20Multilit%20Bookshop%7C%23%7C454","1764578795":"https%3A%2F%2Fbookshop.multilit.com%2Fmy-account%2F%7C%23%7CMy%20Account%20-%20Multilit%20Bookshop%7C%23%7C454","1764578857":"https%3A%2F%2Fbookshop.multilit.com%2Fmy-account%2Fpayment-methods%2F%7C%23%7CMy%20Account%20-%20Multilit%20Bookshop%7C%23%7C454","1764578863":"https%3A%2F%2Fbookshop.multilit.com%2Fmy-account%2F%7C%23%7CMy%20Account%20-%20Multilit%20Bookshop%7C%23%7C454","1765294028":"https%3A%2F%2Fbookshop.multilit.com%2Fmy-account%2Fpayment-methods%2F%7C%23%7CMy%20Account%20-%20Multilit%20Bookshop%7C%23%7C454","1765294032":"https%3A%2F%2Fbookshop.multilit.com%2Fmy-account%2Fadd-payment-method%2F%7C%23%7CMy%20Account%20-%20Multilit%20Bookshop%7C%23%7C454","1765294063":"https%3A%2F%2Fbookshop.multilit.com%2Fmy-account%2Fpayment-methods%2F%7C%23%7CMy%20Account%20-%20Multilit%20Bookshop%7C%23%7C454","1765294071":"https%3A%2F%2Fbookshop.multilit.com%2Fmy-account%2Fadd-payment-method%2F%7C%23%7CMy%20Account%20-%20Multilit%20Bookshop%7C%23%7C454","1765726403":"https%3A%2F%2Fbookshop.multilit.com%2Fmy-account%2F%7C%23%7CMy%20Account%20-%20Multilit%20Bookshop%7C%23%7C454","1765726459":"https%3A%2F%2Fbookshop.multilit.com%2Fmy-account%2Flost-password%2F%7C%23%7CMy%20Account%20-%20Multilit%20Bookshop%7C%23%7C454","1765726466":"https%3A%2F%2Fbookshop.multilit.com%2Fmy-account%2Flost-password%2F%3Freset-link-sent%3Dtrue%7C%23%7CMy%20Account%20-%20Multilit%20Bookshop%7C%23%7C454","1765726504":"https%3A%2F%2Fbookshop.multilit.com%2Fmy-account%2Flost-password%2F%7C%23%7CMy%20Account%20-%20Multilit%20Bookshop%7C%23%7C454","1765726506":"https%3A%2F%2Fbookshop.multilit.com%2Fmy-account%2F%7C%23%7CMy%20Account%20-%20Multilit%20Bookshop%7C%23%7C454","1765727394":"https%3A%2F%2Fbookshop.multilit.com%2Fmy-account%2Fpayment-methods%2F%7C%23%7CMy%20Account%20-%20Multilit%20Bookshop%7C%23%7C454","1765727534":"https%3A%2F%2Fbookshop.multilit.com%2Fmy-account%2Fadd-payment-method%2F%7C%23%7CMy%20Account%20-%20Multilit%20Bookshop%7C%23%7C454"}',
    '_ga_CVFG3GFJ51': 'GS2.1.s1765726401$o9$g1$t1765727534$j42$l0$h0',
    '__hssc': '77795275.38.1765726406796